[gd_scene load_steps=5 format=3 uid="uid://bm0lh6u2puk3m"]

[ext_resource type="PackedScene" uid="uid://8p1hkdfejvo3" path="res://Prefabs/GameTable.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://b7jhw5x6o1ycc" path="res://Prefabs/Stick.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://ckepopx4hvksg" path="res://Art/BilliardBall/Ball.gltf" id="3_rgh2o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kln2b"]
radius = 0.0783063

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(200, 1, 200)

[node name="Table" parent="." instance=ExtResource("1_r150o")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.722726, 0.691135, 0, -0.691135, 0.722726, 0, 6.36661, 3.95652)
projection = 1

[node name="Stick" parent="." instance=ExtResource("2_kln2b")]
transform = Transform3D(0.36356, 0, 0.931571, 0, 1, 0, -0.931571, 0, 0.36356, 0, 6.5231, 3.09349)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.224423, 0.970296, -0.0903372, -0.97355, -0.219167, 0.0645405, 0.0428245, 0.102432, 0.993818, 0, 0, 0)

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.42285, 1.82508)

[node name="blockbench_export" parent="Ball" instance=ExtResource("3_rgh2o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_kln2b")
